*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main{
  font-family: 'Dosis', sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #ffd1ee, #ffbae6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass{
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(1rem);
  display: flex;
}

.circle1,.circle2{
    background: white;
    background: linear-gradient(to right bottom, rgba(255,255,255,1), rgba(255, 255, 255, 0.5));
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%
}
.circle1{
  top: 5%;
  right: 15%;
}

.circle2{
  bottom: 5%;
  left: 10%;
}

img{
 opacity: 0.5;
}

img:hover{
 opacity: 1;
}

.avatar{
  opacity: 1;
}

.dashboard{
  flex:1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
}

.links{
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
}

.link{
  display: flex;
  margin: 1rem 0rem;
  align-items: center;
}

.link h2{
  padding: 0rem 2rem;
}

.events{
  flex: 2;
}

.register{
  background: linear-gradient(to right top, #ffd1ee, #ffbae6);
  border-radius: 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
}
h1{
  color: #8f0336;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.7;
}

h3{
  color: #8f0336;
  font-weight: 600;
  opacity: 0.8;
}

h2,p {
  color: #8f0336;
  font-weight: 00;
  opacity: 0.6;
}

.events{
  margin-bottom: 3rem;
  margin: 5rem;
}

.events input{
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255, 255, 255, 0.3));
  border: none;
  width: 50%;
  padding: 0.5rem;
  border-radius: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.73);
}

.event{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 3rem;
  margin-top: 5rem;
}

.card{
  display: flex;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.5), rgba(255, 255, 255, 0.8));
  border-radius: 1rem;
  margin: 1rem 0rem;
  padding: 1rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.73);
}

.card img{
  margin-right: 2rem;
}

.decline{
  background: linear-gradient(to right top, #ffd1ee, #ffbae6);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  text-align: center;
}

.decline p{
  margin-top: 0.5rem;
  font-weight: 600;
}
